<?php

return[
    'Your Shopping Basket'=>'Your Shopping Basket',
    'items in your basket'=>'items in your basket',
    'By'=>'By',
    'Price (each)' =>'Price (each)',
    'Quantity'=>'Quantity',
    'Update'=>'UPDATE',
    'Choosed Option'=>'Choosed Option',
    'Total'=>'Total',
    'Basket Summary'=>'Basket Summary',
    'Items total'=>'Items total',
    'Delivery'=>'Delivery',
    'Please Select Delivery'=>'Please Select Delivery',
    'Packaging Options'=>'Packaging Options',
    'Please Select Packing'=>'Please Select Packing',
    'Order Total'=>'Order Total',
    'CHECKOUT'=>'CHECKOUT',
    'SECURE PAYMENTS'=>'SECURE PAYMENTS',
    'New to Cool Jelly Bean'=>'New to Cool Jelly Bean',
    'Guest Checkout'=>'Guest Checkout',
    'You can save your information and create an account later'=>'You can save your information and create an account later',
    'Existing users Login'=>'Existing users Login',
    'Email'=>'Email',
    'Password'=>'Password',
    'LOGIN'=>'LOGIN',
    'Checkout'=>'Checkout',
    'Delivery Details'=>'Delivery Details',
    'First Name'=>'First Name',
    'Last Name'=>'Last Name',
    'Delivery To'=>'Delivery To',
    'Add New Address'=>'Add New Address',
    'Add a new Address'=>'Add a new Address',
    'Door No'=>'Door No',
    'Address 1'=>'Address 1',
    'Address 2'=>'Address 2',
    'Region'=>'Region',
    'Country'=>'Country',
    'Postcode'=>'Postcode',
    'Telephone'=>'Telephone',
    'SAVE ADDRESS'=>'SAVE ADDRESS',
    'I agree to the'=>'I agree to the',
    'Terms'=>'Terms',
    'Conditions'=>'Conditions',
    'and'=>'and',
    'Privacy Policies'=>'Privacy Policies',
    'Pay with Card'=>'Pay with Card',
    'Pay with PayPal'=>'Pay with PayPal',
    'Thanks'=>'Thanks',
    'Your order has been sent'=>'Your order has been sent',
    'You will receive a confirmation email with full details as soon as we have processed your order'=>'You will receive a confirmation email with full details as soon as we have processed your order',
    'CONTINUE SHOPPING'=>'CONTINUE SHOPPING',
    'Pay for'=>'Pay for',
    'Please correct the errors and try again'=>'Please correct the errors and try again',
    'Name on Card'=>'Name on Card',
    'Card Number'=>'Card Number',
    'CVC'=>'CVC',
    'Month'=>'Month',
    'Year'=>'Year',
    'Pay'=>'Pay',




];