<?php

return[

    'HOME'          => 'HOME',
    'MERCH'         => 'MERCH',
    'FAQ'           => 'FAQ',
    'IDEAS'         => 'IDEAS',
    'ARTISTS SHOPS' => 'ARTISTS SHOPS',
    'HELP'          => 'HELP',
    'Search'        => 'Search',
    'So you have your fans and followers – now earn money selling your personalised products' => 'So you have your fans and followers – now earn money selling your personalised products',
    'Register Now'  => 'Register Now',
    'Turn your popularity into cash with' => 'Turn your popularity into cash with',
    'no risk' => 'no risk',
    'or investment' => 'or investment',
    'Create Your page' => 'Create Your page',
    'Upload Your artwork' => 'Upload Your artwork',
    'Sell your Stuff' => 'Sell your Stuff',
    'YouTube Video' => 'YouTube Video',
    'Personalise' => 'Personalise',
    'your own collection of products and' => 'your own collection of products and',
    'sell' => 'sell',
    'them' => 'them',
    'Need more info? Have a look at our' => 'Need more info? Have a look at our',
    'help guides' => 'help guides',
    "Who's it for?" => "Who's it for?",
    'FIND OUT MORE' => 'FIND OUT MORE',
    'How does it work?' => 'How does it work?',
    'FAQs' => 'FAQs',
    'Orders' => 'Orders',
    'View Shop' => 'View Shop',
    'Creation Station' => 'Creation Station',
    'Edit Profile' => 'Edit Profile',
    'Video Gallery' => 'Video Gallery',
    'Products' => 'Products',
    'Artists' => 'Artists',
    'Shipping & Returns' => 'Shipping & Returns',
    'Terms & Conditions' => 'Terms & Conditions',
    'Privacy & Cookies' => 'Privacy & Cookies',
    'Secure Payments' => 'Secure Payments',
    'Thanks for registering!' => 'Thanks for registering!',
    "We've emailed you a link to verify your account. Please check your email and follow the instructions" => "We've emailed you a link to verify your account. Please check your email and follow the instructions",
    'Having trouble? Please' => 'Having trouble? Please',
    'contact us' => 'contact us'
];