<?php

return[
    'HOME'      => 'MAISON',
    'MERCH'     => 'MARCH',
    'FAQ'       => 'FAQ',
    'IDEAS'     => 'IDÉES',
    "ARTISTS SHOPS" => "BOUTIQUES D'ARTISTES",
    'HELP'      => 'AIDEZ-MOI',
    'Search'    => 'Chercher',
    "So you have your fans and followers – now earn money selling your personalised products" => "Vous avez donc vos fans et abonnés - gagnez maintenant de l'argent en vendant vos produits personnalisés",
    'Register Now' => "S'inscrire maintenant",
    'Turn your popularity into cash with' => 'Transformez votre popularité en argent avec',
    'no risk' => 'aucun risque',
    'or investment' => 'ou investissement',
    'Create Your page' => 'Créez votre page',
    'Upload Your artwork' => 'Téléchargez votre illustration',
    'Sell your Stuff' => 'Vendez vos affaires',
    'YouTube Video' => 'Vidéo Youtube',
    'Personalise' => 'Personnaliser',
    'your own collection of products and' => 'votre propre collection de produits et',
    'sell' => 'vendre',
    'them' => 'leur',
    "Need more info? Have a look at our" => "Besoin de plus d'informations? Jetez un œil à notre",
    "help guides" => "guides d'aide",
    "Who's it for?" => "C'est pour qui?",
    'FIND OUT MORE' => 'EN SAVOIR PLUS',
    'How does it work?' => 'Comment ça marche?',
    'FAQs' => 'FAQs',
    'Orders' => 'Ordres',
    'View Shop' => 'Voir la boutique',
    'Creation Station' => 'Station de création',
    'Edit Profile' => 'Editer le profil',
    'Video Gallery' => 'galerie vidéo',
    'Products' => 'Des produits',
    'Shipping & Returns' => 'Expédition & retours',
    'Terms & Conditions' => 'termes et conditions',
    'Privacy & Cookies' => 'Confidentialité et cookies',
    'Secure Payments' => 'Paiements sécurisés',
    'Thanks for registering!' => 'Merci de vous être inscrit!',
    "Please check your email for login credentials" => "Nous vous avons envoyé un lien pour vérifier votre compte. Veuillez vérifier votre courrier électronique et suivre les instructions",
    "Having trouble? Please" => "Avoir des problèmes? S'il vous plaît",
    'contact us' => 'Nous contacter'
];
