@extends('portal.app')

@section('title', 'Dashboard | ')

@section('header_css')

<!-- end of plugin styles -->
@endsection

@section('content')
<!-- Page Header-->
<header class="page-header">
	<div class="container-fluid">
		<h2 class="no-margin-bottom">@lang('Users')</h2>
	</div>
</header>
<style type="text/css">
	#xButton {
		float: right;
		position: absolute;
		/* top: 50%; */
		left: 8%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		background-color: #b3b3b3;
		color: white;
		font-size: 12px;
		/* padding: 12px 24px; */
		border: none;
		cursor: pointer;
		border-radius: 5px;
	}
	.cms-image {
		border: 1px solid;
		border-radius: 5px;
	}

	.file-image {
		position: relative;
		width: 100%;
		max-width: 80px;
	}

	.cms-image {
		display: block;
		width: 80px;
		height: 80px;
	}

	.overlay {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 80px;
		width: 80px;
		opacity: 0;
		transition: .3s ease;
		background-color: #c5c5c5d9;
	}

	.file-image:hover .overlay {
		opacity: 1;
	}

	.icon {
		color: white;
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		text-align: center;
	}

	.fa-close:hover {
		color: #c10c2d;
	}
	.icon{
		color: #d92b4b !important;
	}

</style>
<section> 
	<div class="container-fluid">
		<div class="col-lg-12">
			<div class="card">
				<div class="card-header d-flex align-items-center">
					<h3 class="h4">{{($user) ? 'Edit User' : 'Add User'}}</h3>
				</div>
				<div class="card-body">
					<p></p>
					@if($user)
					<form method="POST" action="{{route('admin.user.update') }}" enctype="multipart/form-data"  class="custom-form">
					@else
					<form method="POST" action="{{route('admin.users.store')}}" enctype="multipart/form-data"  class="custom-form">
					@endif
						@csrf
						<div class="form-group">
							<label class="form-control-label">First Name</label>
							<input type="text" placeholder="Name" class="form-control" name="first_name" value="{{($user) ? $user->first_name : ''}}">
							<?php if($errors->has('first_name')){?><span style='color:red'> {{$errors->first('first_name')}}</span> <?php }?>
						</div>
						<div class="form-group">
							<label class="form-control-label">Last Name</label>
							<input type="text" placeholder="Name" class="form-control" name="last_name" value="{{($user) ? $user->last_name : ''}}">

							<?php if($errors->has('last_name')){?><span style='color:red'> {{$errors->first('last_name')}}</span><?php }?>
						</div>
						<div class="form-group">       
							<label class="form-control-label">Email</label>
							<input type="email" name="email" class="form-control" placeholder="Email" value="{{($user) ? $user->email : ''}}">

							<?php if($errors->has('email')){?><span style='color:red'> {{$errors->first('email')}}</span><?php }?>
						</div>
						<div class="form-group">       
							<label class="form-control-label">Contact Number</label>
							<input type="text" name="contact_number" class="form-control" placeholder="Contact Number" value="{{($user) ? $user->contact_number : ''}}" maxlength="10">

							<?php if($errors->has('contact_number')){?><span style='color:red'> {{$errors->first('contact_number')}}</span><?php }?>
						</div>
						<div class="form-group">       
							<label class="form-control-label">Date of Birth</label>
							<input type="date" name="dob" class="form-control" placeholder="DOB" value="{{($user) ? $user->dob : ''}}">

							<?php if($errors->has('dob')){?><span style='color:red'> {{$errors->first('dob')}}</span><?php }?>
						</div>
						<div class="form-group">       
							<label class="form-control-label">Gender</label><br/>
							@if($user)
							<input type="radio" value="male" name="gender" {{($user->gender == 'male') ? 'checked' : ''}}> Male
							<input type="radio" value="female" name="gender" {{($user->gender == 'female') ? 'checked' : ''}}> Female
							<input type="radio" value="other" name="gender" {{($user->gender == 'other') ? 'checked' : ''}}> Other
							@else
							<input type="radio" value="male" name="gender"> Male
							<input type="radio" value="female" name="gender"> Female
							<input type="radio" value="other" name="gender"> Other
							@endif
							<br/>
							<?php if($errors->has('gender')){?><span style='color:red'> {{$errors->first('gender')}}</span><?php }?>
						</div>
						<div class="form-group">       
							<label class="form-control-label">Address</label>
							<textarea class="form-control" name="address_1">{{($user) ? $user->address_1 : ''}}</textarea>

							<?php if($errors->has('address_1')){?><span style='color:red'> {{$errors->first('address_1')}}</span><?php }?>
						</div>
						<div class="form-group">       
							<label class="form-control-label">City</label>
							<input type="text" name="city" class="form-control" placeholder="City" value="{{($user) ? $user->city : ''}}">

							<?php if($errors->has('city')){?><span style='color:red'> {{$errors->first('city')}}</span><?php }?>
						</div>
						<div class="form-group">       
							<label class="form-control-label">State</label>
							<input type="text" name="state" class="form-control" placeholder="State" value="{{($user) ? $user->state : ''}}">

							<?php if($errors->has('state')){?><span style='color:red'> {{$errors->first('state')}}</span><?php }?>
						</div>
						<div class="form-group">       
							<label class="form-control-label">Country</label>
							<input type="text" name="country" class="form-control" placeholder="Country" value="{{($user) ? $user->country : ''}}">

							<?php if($errors->has('country')){?><span style='color:red'> {{$errors->first('country')}}</span><?php }?>
						</div>
						@if(!$user)
						<div class="form-group">       
							<label class="form-control-label">Password</label>
							<input type="password" placeholder="Password" class="form-control" name="password"  value="">

							<?php if($errors->has('password')){?><span style='color:red'> {{$errors->first('password')}}</span><?php }?>
						</div>
						<div class="form-group">       
							<label class="form-control-label">Confirm Password</label>
							<input type="text" placeholder="Confirm Password" class="form-control" name="confirm-password"  value="">

							<?php if($errors->has('confirm-password')){?><span style='color:red'> {{$errors->first('confirm-password')}}</span><?php }?>
						</div>
						@endif
						<div class="form-group">       
							<label class="form-control-label">Roles</label>
							@if(!isset($userRole))
							<select class="form-control" name="roles[]">
								@foreach($roles as $key => $role)
								@if($role != 'Super Admin')
								<option value="{{$role}}">{{$role}}</option>
								@endif
								@endforeach
							</select>
							@else
							<select class="form-control" name="roles[]">
								@foreach($roles as $key => $role)
								@if($role != 'Super Admin')
								@if(in_array($role,$userRole))
								<option value="{{$role}}" selected>{{$role}}</option>
								@else
								<option value="{{$role}}">{{$role}}</option>
								@endif
								@endif
								@endforeach
							</select>
							@endif

							<?php if($errors->has('roles')){?><span style='color:red'> {{$errors->first('roles')}}</span><?php }?>
						</div>
						<div class="form-group">
							<label class="form-control-label">Profile Image</label>
							<input type="file" name="profile_image" class="form-control">

							<?php if($errors->has('profile_image')){?><span style='color:red'> {{$errors->first('profile_image')}}</span><?php }?>
						</div>
						@if($user)
						<input type="hidden" value="{{base64_encode($user->id)}}" name="id">
						<input type="hidden" value="{{$user->profile_image}}" name="profile">
						<div class="form-group">
							@if($user->profile_image)
							<span class="file-image" id="image">
								<img src="{{asset($user->profile_image)}}" height="80px" width="80px" class="cms-image"/>
								<div class="overlay" onclick="removeImage()" title="Remove" >
									<a class="icon">
										<i class="fa fa-close"></i>
									</a>
								</div>
							</span>
							@endif
						</div>
						@endif
						<div class="form-group">       
							<input type="submit" value="{{($user) ? 'Update' : 'Save'}}" class="btn btn-primary">
							<a href="{{route('admin.users.index')}}"> <input type="button" value="Cancel" class="btn btn-danger"> </a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
@endsection

@section('footer_script')
<script type="text/javascript">
	function removeImage(){
		$('#image').hide();
		$('input[type="file"]').val('');
	}
</script>
<!-- end of plugin scripts -->
@endsection

//Role delete

        $('body').on('click', '.deleteRole', function () {
        
        var product_id = $(this).data("id");
        if(confirm("Are You sure want to delete !") == true){
    
        $.ajax({
          type: "POST",
          url: "{{ url('admin/roles/delete') }}"+'/'+product_id,
          success: function (data) {
            roles_table.draw();
          },
          error: function (data) {
										console.log('Error:', data);
								}
      });
      }
      else{
        return ('No deleted.');
      }
    
    });

	//Collection delete

		$('body').on('click', '.update_collection_status', function () {
					if(confirm("Are You sure want to delete !") ==true){
					var id = $(this).data("id");
					var url="{{url('admin/collections/delete')}}";

						$.ajax({
								type: "post",
								url: url+'/'+id,
								success: function (data) {
           
						collection_table.draw();
								},
								error: function (data) {
										console.log('Error:', data);
								}
						});
					}
					else
					{
						return ('No deleted.');
					}

				});
       
	   //Faq delete
	   $('body').on('click', '.update_faq_status', function () {
					if(confirm("Are You sure want to delete !") == true){
					var id = $(this).data("id");
					var url="{{'faq_datatable_status_update'}}";

						$.ajax({
								type: "get",
								url: url+'/'+id,
								success: function (data) {

								faq_table.draw();
								},
								error: function (data) {
										console.log('Error:', data);
								}
						});
					}
					else
					{
						return ('No deleted.');
					}

				});


//cms delete

    $('body').on('click', '.update_cms_status', function () {
					confirm("Are You sure want to delete !");
					var id = $(this).data("id");
					var url="{{'cms_datatable_status_update'}}";

						$.ajax({
								type: "get",
								url: url+'/'+id,
								success: function (data) {
                    alert(JSON.stringify(data));
										          cms_table.draw();
								},
								error: function (data) {
										console.log('Error:', data);
								}
						});
				});

//revenue sharing delete

  $('body').on('click', '.deleteSetting', function () {
     
     var product_id = $(this).data("id");
     if(confirm("Are You sure want to delete !") == true){
   
     $.ajax({
         type: "POST",
         url: "{{ url('admin/revenue/delete') }}"+'/'+product_id,
         success: function (data) {
             revenue_table.draw();
         },
         error: function (data) {
             console.log('Error:', data);
         }
     });
     }
     else{
      return ('No deleted.');

     }
 });

 // manage customer delete

         $('body').on('click', '.deleteCustomer', function () {
     
     var product_id = $(this).data("id");
     if(confirm("Are You sure want to delete !") == true){
   
     $.ajax({
         type: "POST",
         url: "{{ url('admin/customer/delete') }}"+'/'+product_id,
         success: function (data) {
            Customers_table.draw();
         }
     });
     }
     else
     {
      return ('No deleted.');
     }
 }); 

 //artist delete

        $('body').on('click', '.deleteArtist', function () {
     
        var product_id = $(this).data("id");
        if(confirm("Are You sure want to delete !") == true){
    
        $.ajax({
         type: "POST",
         url: "{{ url('admin/artist/delete') }}"+'/'+product_id,
         success: function (data) {
            artist_table.draw();
         }
     });
     }
     else{
        return ('No deleted.');
     }
    
    });  


	// product delete
	        $('body').on('click', '.update_product_status', function () {
					confirm("Are You sure want to delete !");
					var product_id = $(this).data("id");
					var url="{{'product_datatable_status_update'}}";

						$.ajax({
								type: "get",
								url: url+'/'+product_id,
								success: function (data) {
                    alert(JSON.stringify(data));
										product_table.draw();
								},
								error: function (data) {
										console.log('Error:', data);
								}
						});

// featured video delete

              $('body').on('click', '.deleteVideo', function () {
                confirm("Are You sure want to delete !");
                var video_id = $(this).data("id");
                var url=url="{{ route('admin.featuredVideoStatusUpdate') }}";
               

                  $.ajax({
                      type: "get",
                      url: url+'/'+video_id,
                      success: function (data) {
                         
                          featured_video_table.draw();
                      },
                      error: function (data) {
                          console.log('Error:', data);
                      }
                  });
              });

// categories delete

    $('body').on('click', '.deleteProduct', function () {
        var product_id = $(this).data("id");
        var module_type=$(this).attr("data-module-type");
        if(module_type=="category")
        {
          var url="{{'category_datatable_status'}}";
          data_table=category_table;
        }
        else
        {
          var url="{{'supplier_datatable_status'}}";
          data_table=table;
        }
        if(confirm("Are You sure want to delete !") == true){

        $.ajax({
            type: "get",
            url: url+'/'+product_id,
            success: function (data) {
              data_table.draw();
            },
            error: function (data) {
                console.log('Error:', data);
            }
        });
          }
					else
					{
						return ('No deleted.');
					}
        });

		//type field 

			<div class="form-group">       
							<label class="form-control-label">Role <span class="mandatory_field">*<span></label><br/>
							@if($user)
							<input type="radio" value="1" name="type" {{($user->type == '1') ? 'checked' : ''}}> Artist
							<input type="radio" value="2" name="type" {{($user->type == '2') ? 'checked' : ''}}> Customer
							@else
							<input type="radio" value="1" name="type"> Artist
							<input type="radio" value="2" name="type"> Customer
							@endif
							<br/>
							<?php if($errors->has('type')){?><span style='color:red'> {{$errors->first('type')}}</span><?php }?>
						</div>

// category dropdown


          function category_dropdown_get()
          {
            $.ajax({
                          url:"{{route('admin.category_dropdown')}}",
                          type:'GET',
                          data:{
                                "_token": "{{ csrf_token() }}",
                               },
                          success:function(data){
                            //$("#category_name_dropdown").empty();
                            $('select[name="category_name_dropdown"]').append('<option value="0" selected="selected">Please select a category name</option>');
                            $.each(data.category_name, function (key, val) {
                            $('select[name="category_name_dropdown"]').append('<option value="'+ val.id +'">'+ val.category_name +'</option>');
                             // console.log(val.category_name);  
                            });                             
                              },
                      });             
          } 



$("#category_name_dropdown option[value='" + category_name_dropdown + "']").attr('selected', true);    


span.mandatory_field {
    color: red;
    font-size: x-large;
<<<<<<< HEAD
}


///Notification///

$user = Auth::user();

Total Count
$total = $user->unreadNotifications;


Enquiry notification
$unread_enquiry_count = count($user->unreadNotifications()->where('type','App\Notifications\MyEnquiryNotification')->get());	

$unread_enquiry_notifications = $user->unreadNotifications()->where('type','App\Notifications\MyEnquiryNotification')->get();

$all_enquiry_notifications = $user->notifications()->where('type','App\Notifications\MyEnquiryNotification')->get();


Order notification
$unread_order_count = count($user->unreadNotifications()->where('type','App\Notifications\MyOrderNotification')->get());	

$unread_order_notifications = $user->unreadNotifications()->where('type','App\Notifications\MyOrderNotification')->get();

$all_order_notifications = $user->notifications()->where('type','App\Notifications\MyOrderNotification')->get();


Total notification
$order_and_enquiry_notification = $user->notifications;
=======
}
>>>>>>> origin/master
